<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.3 http://www.xrdml.com/XRDMeasurement/1.3/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Flat Sample Stage, Owner=User-1, Creation date=3/16/2007 2:42:31 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=PW3071/xx Bracket</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Vamsi, Owner=User-1, Creation date=2/13/2013 5:00:16 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="PW3373/10 Cu LFF DK406472">
				<tension unit="kV">40</tension>
				<current unit="mA">30</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010001" name="Soller 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Inc. Mask Fixed  10 mm (MPD/MRD)">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Slit Fixed 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Slit Fixed 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<sollerSlit id="21010001" name="Soller 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffr. Beam Flat 1x graphite for Cu (X'Cel.)" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<detector id="7010013" name="X'Celerator" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">38.0</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2015-05-28T23:24:40+05:30</startTimeStamp>
				<endTimeStamp>2015-05-29T01:51:19+05:30</endTimeStamp>
				<author>
					<name>Indian Institute</name>
				</author>
				<source>
					<applicationSoftware version="2.2j">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1E">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011021228</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.00835563</startPosition>
					<endPosition>79.98509999</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.00417782</startPosition>
					<endPosition>39.99254999</endPosition>
				</positions>
				<commonCountingTime unit="seconds">300.355</commonCountingTime>
				<intensities unit="counts">692 626 610 636 608 615 623 630 613 605 612 639 632 553 584 618 625 603 596 585 584 586 558 648 640 621 582 638 567 601 563 596 540 605 631 558 609 525 576 601 574 575 625 548 612 601 538 584 557 564 597 590 562 556 579 525 576 554 606 565 556 551 577 557 602 626 545 589 595 594 589 537 545 564 563 581 548 563 567 531 523 564 558 561 535 545 548 573 540 519 565 544 545 598 575 540 577 521 560 519 518 540 531 572 536 533 531 504 575 531 545 519 535 484 485 481 502 518 532 512 507 541 528 517 534 483 466 524 526 502 517 520 502 517 483 521 505 533 481 508 481 549 507 520 496 484 467 494 489 528 497 480 485 527 501 528 499 489 509 483 508 449 507 458 502 472 482 505 456 468 494 509 415 470 458 524 481 493 485 489 479 472 494 445 497 501 479 485 447 445 439 458 488 470 446 477 475 466 488 423 453 446 497 483 476 471 481 492 452 471 467 439 449 491 467 456 449 425 499 477 426 462 447 429 442 445 425 474 462 421 419 437 461 439 452 428 466 440 437 438 435 428 374 458 447 465 440 410 447 450 474 440 414 453 448 418 460 432 379 391 398 427 434 422 407 431 411 419 404 443 431 440 402 412 452 462 431 491 397 414 429 415 434 379 432 398 400 389 347 401 417 399 415 471 400 382 394 379 395 417 396 378 390 409 355 406 413 385 381 369 399 437 386 409 394 389 428 431 372 394 407 394 399 379 414 376 396 407 334 398 416 407 373 411 384 383 368 381 382 339 410 355 376 403 394 396 373 372 349 335 362 365 345 372 380 360 360 367 394 388 372 346 380 374 400 331 378 378 372 386 383 368 400 414 372 351 365 342 395 331 351 371 369 367 369 338 367 354 397 340 364 405 380 364 352 339 362 362 386 351 355 339 402 377 344 352 370 395 333 377 352 371 381 335 386 342 351 334 342 338 349 402 389 346 347 337 349 333 350 335 332 347 325 357 337 350 344 346 370 334 339 330 331 309 340 341 335 336 344 324 347 363 314 322 323 318 347 329 345 313 340 349 334 365 347 304 317 356 312 323 335 350 379 356 340 289 321 342 329 319 316 322 351 330 319 336 297 334 323 331 333 301 307 327 345 358 324 329 336 307 286 339 324 323 324 328 286 295 330 329 302 321 324 327 331 295 311 330 300 316 313 346 337 314 316 306 316 314 286 269 308 303 297 297 320 286 323 313 318 337 327 307 356 324 311 305 311 354 305 313 268 306 276 337 306 345 321 329 316 302 339 365 339 313 320 335 298 312 299 315 308 275 259 296 306 325 281 272 303 312 283 307 293 251 276 276 285 284 317 284 305 280 307 289 258 299 264 303 268 297 308 288 285 280 300 301 317 276 267 302 287 304 281 289 285 296 316 263 281 266 287 255 297 297 288 295 288 275 293 265 242 282 282 291 244 285 286 271 272 274 292 249 279 267 271 322 285 262 290 278 235 281 279 268 259 304 283 268 302 270 266 291 271 257 254 251 285 256 247 242 287 289 281 308 249 285 293 249 266 275 273 266 274 255 288 276 300 279 296 280 259 258 262 266 265 246 290 272 210 271 285 290 289 251 246 255 259 276 270 275 271 280 243 259 269 267 271 254 257 281 272 284 244 274 246 243 251 269 279 284 280 271 244 284 274 253 258 266 263 281 247 257 270 275 278 264 244 259 246 258 257 260 253 253 235 250 257 283 241 274 286 226 271 259 248 285 258 258 239 240 282 256 241 253 248 238 232 270 231 225 293 285 239 267 247 263 237 262 268 246 257 231 242 243 237 250 254 226 269 254 254 226 242 265 271 254 233 244 257 250 256 224 250 255 287 254 255 240 297 259 240 237 259 249 280 235 237 250 268 251 265 243 262 237 241 249 255 270 271 236 284 227 275 258 272 218 237 282 223 267 250 256 234 266 242 248 260 248 239 266 247 233 262 241 282 263 272 298 280 260 236 276 255 253 282 266 274 268 239 273 237 296 246 312 280 280 281 283 286 291 301 333 312 333 307 309 303 334 333 365 372 443 413 430 450 456 505 542 527 614 623 662 734 779 759 815 904 884 855 873 900 814 841 801 788 683 711 612 616 595 514 502 496 414 467 452 383 357 386 385 363 389 355 351 329 333 367 323 306 293 315 293 289 281 306 289 320 317 283 301 270 283 291 308 306 267 267 249 246 274 246 285 279 260 258 263 250 254 268 281 257 262 299 288 281 260 268 253 243 264 248 263 253 275 249 293 230 278 244 273 259 286 262 255 246 232 256 246 250 235 258 282 248 264 253 273 252 262 249 215 272 250 239 253 249 237 242 232 265 238 236 247 254 244 279 258 275 247 225 219 255 271 249 263 264 250 254 217 273 266 250 304 264 282 276 229 300 275 279 259 292 268 238 315 283 301 314 266 297 290 305 318 315 327 312 320 346 327 358 356 376 384 388 386 420 448 433 512 461 483 556 619 656 745 795 953 1006 1312 1769 2292 3000 3251 3096 2841 2700 2934 3064 2933 2767 2315 2011 1802 1628 1501 1291 1179 1069 933 801 755 739 623 601 562 542 535 499 472 482 446 466 446 458 449 373 451 360 384 366 406 390 383 397 382 414 386 397 372 354 387 401 379 396 382 403 381 349 348 382 369 371 327 350 347 386 333 365 341 364 352 357 351 340 360 382 383 396 389 355 418 406 361 400 377 416 391 453 468 478 494 503 552 504 548 582 631 660 725 712 770 740 913 924 943 1021 1121 1184 1366 1316 1558 1663 1850 1941 2073 2203 2438 2574 2750 2855 2990 3047 2954 3060 3033 2877 2775 2719 2543 2501 2168 1959 1776 1641 1469 1359 1237 1001 948 953 786 808 771 726 680 625 584 557 547 510 509 491 446 437 431 429 377 353 413 313 348 344 327 339 327 316 293 275 323 299 289 302 259 238 262 282 235 293 267 241 242 226 203 239 259 214 242 227 223 217 221 221 264 194 248 219 187 214 231 211 203 200 208 218 230 210 206 183 193 188 206 216 208 181 199 195 219 180 202 197 183 202 193 194 164 180 203 168 154 197 168 199 215 188 190 165 165 192 166 176 184 200 178 172 192 170 161 184 182 168 172 166 191 170 187 176 169 165 181 152 183 176 158 164 172 166 168 173 170 183 152 176 157 185 197 166 191 162 172 178 173 159 152 160 157 193 156 157 180 173 185 177 167 154 146 169 157 150 167 155 165 173 187 135 178 171 187 151 175 161 166 171 181 168 169 152 148 173 152 181 151 153 161 151 165 156 133 135 162 152 134 146 165 175 148 168 150 139 146 143 172 180 137 155 168 173 137 159 154 154 165 160 160 146 153 157 154 191 148 158 178 189 178 167 177 172 216 187 220 252 287 309 347 426 526 559 534 489 444 349 358 396 409 363 314 288 233 229 193 206 194 182 158 188 162 164 143 157 152 153 151 151 173 136 160 150 128 138 134 127 155 138 154 122 145 119 152 141 129 146 162 126 144 166 153 123 122 157 144 129 157 167 136 154 127 143 154 142 146 137 154 129 158 136 125 134 135 150 141 124 145 131 151 154 124 139 142 127 126 144 138 137 129 125 133 128 142 134 143 134 144 121 134 119 123 126 128 122 143 141 154 134 167 139 164 133 136 138 127 149 123 116 143 127 143 127 119 138 129 135 146 131 131 140 115 127 111 134 115 128 126 122 133 132 127 138 145 115 120 154 127 144 132 133 124 124 140 120 131 132 148 151 120 134 127 131 131 111 118 133 144 146 139 122 136 125 148 129 140 140 131 119 124 133 131 144 120 137 127 117 101 117 112 125 138 143 129 120 127 132 144 126 121 133 126 133 128 109 135 117 124 138 119 106 133 100 137 106 129 128 120 123 112 128 111 135 99 118 116 102 123 116 110 127 105 93 109 128 124 131 136 109 133 113 117 122 126 121 102 112 128 119 122 117 129 116 109 126 113 132 125 105 129 100 115 127 110 129 118 128 131 108 107 113 123 129 126 100 104 123 120 108 107 127 128 125 113 117 107 109 124 113 124 116 94 115 110 122 133 111 122 112 122 104 121 105 128 94 153 110 119 101 141 103 121 112 113 124 103 112 109 118 122 113 136 143 119 95 117 132 117 97 112 104 115 117 115 103 132 106 104 122 115 110 107 118 110 106 132 97 109 112 129 131 109 101 109 109 92 111 118 126 113 115 124 125 140 109 126 101 99 120 122 125 119 134 134 99 121 113 125 121 104 138 113 96 109 109 118 111 117 118 120 107 87 92 112 117 128 105 102 112 117 113 113 106 100 126 95 116 112 140 128 124 111 120 137 99 120 117 105 119 91 112 112 94 118 115 106 111 103 104 129 100 111 110 117 118 112 117 111 100 111 112 122 102 95 117 110 120 105 123 106 119 134 109 107 108 116 125 113 124 95 128 139 123 117 121 108 126 124 115 127 135 124 126 122 123 116 107 120 133 150 118 145 131 131 132 150 128 145 152 141 145 145 152 172 171 167 177 148 194 200 209 203 230 237 220 293 321 317 276 354 389 384 391 460 516 496 498 550 569 574 564 578 534 537 535 511 495 463 434 423 374 393 345 360 318 308 306 292 243 269 248 197 234 183 235 198 189 190 209 191 182 180 173 156 156 168 187 184 154 156 135 145 154 149 150 131 155 128 157 135 146 124 126 118 142 135 116 142 128 112 91 129 132 110 83 112 132 108 113 134 125 124 87 121 123 119 133 115 110 115 120 122 92 103 124 107 101 119 103 111 102 135 106 103 94 123 107 102 110 104 89 106 99 117 88 109 110 96 102 96 96 126 105 92 112 105 103 96 106 102 99 109 93 99 105 125 99 96 100 96 118 120 104 107 94 102 88 96 92 100 116 92 116 79 102 116 111 112 104 94 111 113 94 118 117 107 112 92 106 87 109 108 105 129 100 103 113 111 108 106 102 107 115 106 123 91 100 104 117 116 106 102 126 116 104 105 93 80 107 116 105 110 117 91 107 117 109 118 105 99 129 87 122 112 106 104 105 102 95 112 108 113 97 99 108 124 96 126 99 108 109 117 117 121 125 113 111 120 113 99 95 117 105 117 83 112 100 103 109 97 106 116 100 97 93 115 121 128 112 111 93 104 94 99 119 83 105 87 102 104 107 93 75 118 85 102 86 95 94 93 101 91 79 89 89 93 107 107 103 89 105 96 92 100 102 100 102 86 96 96 105 105 92 108 103 108 80 85 101 88 106 79 104 131 95 108 87 89 106 84 110 90 99 97 71 85 101 85 100 91 87 92 90 96 86 89 80 93 88 97 92 93 101 96 108 94 99 87 79 72 77 87 68 96 85 104 87 102 103 87 84 95 102 95 113 108 89 87 76 105 96 82 96 85 90 95 102 75 92 75 121 86 113 89 108 89 105 83 101 94 78 93 102 97 75 104 102 96 91 82 97 91 108 102 84 90 85 103 105 99 71 99 101 91 87 93 91 102 87 87 104 89 93 97 84 111 104 106 96 100 110 102 120 111 97 105 93 90 105 107 89 77 96 104 97 80 102 67 107 101 89 107 108 84 76 80 100 95 90 90 91 102 99 85 93 99 89 88 91 100 90 116 97 96 87 95 93 75 103 103 97 93 99 76 108 112 90 92 112 111 104 99 103 93 88 107 100 79 88 85 103 93 102 107 92 103 97 107 124 91 104 93 95 126 86 92 88 92 95 102 120 116 105 100 125 107 110 111 131 99 97 104 93 95 118 116 118 100 110 125 108 107 94 133 124 113 112 107 94 132 125 96 115 104 128 129 121 121 148 112 141 111 139 124 121 122 150 116 142 146 153 138 141 153 161 142 133 136 129 155 154 173 183 158 158 158 171 181 182 181 169 206 219 203 181 239 207 214 214 232 216 251 232 240 243 303 304 279 295 301 313 338 361 347 389 368 372 393 402 423 412 433 464 459 446 470 455 419 449 470 419 398 432 368 385 356 376 335 318 276 274 256 278 227 230 210 230 216 214 198 191 213 176 180 190 158 151 164 149 132 145 136 145 153 127 161 143 126 146 164 124 116 148 132 109 124 120 138 124 109 110 127 106 107 123 111 121 107 127 132 116 138 132 126 131 116 109 134 109 126 138 132 149 146 178 216 227 278 342 422 460 404 399 357 353 305 263 239 252 279 268 288 281 262 234 219 191 149 139 161 116 128 103 101 91 100 102 100 88 93 102 108 92 101 92 82 106 103 107 87 109 97 87 102 103 103 97 101 91 87 89 113 95 103 87 99 95 92 80 88 80 85 78 101 101 91 78 103 84 72 106 89 83 95 115 70 91 93 107 85 82 95 95 69 74 97 87 95 108 85 99 117 77 75 85 87 74 91 93 92 86 88 86 89 75 92 99 89 103 88 93 80 97 72 94 104 94 95 83 87 69 97 89 91 88 67 96 82 83 88 102 104 82 80 75 97 90 95 92 69 79 101 71 71 82 88 78 83 104 106 78 84 97 100 101 74 79 80 83 80 86 85 92 85 90 87 99 70 78 77 97 56 95 89 79 104 85 94 91 84 99 77 86 83 87 71 95 93 86 94 97 93 110 83 88 96 73 84 93 93 104 75 97 89 94 74 89 94 91 99 103 108 103 94 87 104 83 107 84 86 95 115 91 82 94 79 97 95 92 106 92 93 84 97 92 87 85 100 103 91 100 95 103 82 97 100 75 107 93 107 82 92 94 94 110 99 90 97 109 96 102 108 118 102 108 88 103 106 96 111 80 91 89 93 91 108 85 92 101 105 90 103 97 115 95 89 86 109 110 109 115 112 104 109 101 89 115 107 106 106 117 103 96 119 119 121 108 124 126 112 119 99 129 110 139 116 121 118 131 128 144 131 125 140 134 149 156 148 140 173 187 183 191 208 188 219 214 200 240 233 267 265 301 283 307 315 364 350 419 404 435 464 477 502 518 512 591 608 629 608 688 590 639 675 610 590 570 610 578 541 505 492 462 520 428 430 417 413 380 357 355 364 322 338 254 241 255 257 268 240 219 203 214 181 189 187 206 183 169 180 162 185 168 151 156 136 144 148 146 122 156 153 115 157 131 117 124 113 104 135 132 132 112 111 124 91 119 128 110 101 117 109 110 104 110 104 117 96 107 128 93 111 94 97 96 82 111 102 100 95 104 111 89 115 94 110 103 99 120 92 84 91 103 104 96 106 84 88 112 94 112 93 88 102 95 96 90 100 105 111 108 77 95 89 108 80 105 105 96 100 101 97 95 86 82 100 103 86 96 115 99 102 86 103 100 92 101 86 101 86 101 116 75 94 97 108 106 85 103 101 94 84 92 100 100 113 104 93 90 116 102 97 104 100 100 92 91 105 100 96 110 99 105 96 111 113 84 86 107 111 107 101 89 97 100 102 111 107 99 103 112 99 116 123 97 127 119 108 123 120 111 116 120 132 148 116 97 139 158 122 120 133 138 126 137 134 146 120 118 143 155 133 146 151 132 161 135 144 126 141 138 125 133 142 117 140 107 142 112 133 112 113 109 131 139 121 110 139 107 105 96 119 107 125 109 121 112 107 103 100 108 119 111 127 133 107 124 125 135 108 108 138 124 124 128 121 121 112 125 117 135 143 143 134 125 136 146 123 145 129 165 141 153 157 153 155 149 155 150 188 178 173 202 198 198 191 213 192 180 208 217 217 232 232 234 230 257 293 255 286 278 327 320 323 327 374 358 356 367 437 374 431 407 452 434 435 464 497 471 388 454 481 470 482 459 459 432 397 405 420 449 381 403 362 381 329 380 345 319 315 292 299 259 270 270 265 251 265 207 255 227 226 193 221 224 216 229 204 227 226 207 207 211 207 224 187 234 201 230 224 236 237 237 263 232 225 259 251 280 309 284 289 289 319 303 317 338 357 344 349 360 432 484 475 519 550 475 527 464 462 458 388 381 403 397 367 383 427 363 328 387 349 325 334 274 270 264 233 219 207 232 190 201 211 187 221 158 165 167 156 180 143 134 151 150 159 146 135 124 126 133 146 121 119 123 112 108 117 141 108 105 126 113 101 103 126 101 103 120 107 122 103 91 135 97 90 104 123 95 102 97 96 96 116 78 107 86 90 104 92 89 104 104 87 84 90 91 100 92 92 104 92 69 85 85 95 95 100 83 89 83 80 86 84 100 87 91 75</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
