\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{Sharanc25@gmail.com}{Sharan. C}
\emailauthor{maxwellrejilc@gmail.com}{Maxwell Rejil. C}
\emailauthor{smuthu@nitt.edu}{Muthukumaran. S\corref {cor1}}
\Newlabel{cor1}{1}
\citation{MadhusudhanReddy2009}
\citation{SenthilKumaran2013}
\Newlabel{META}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Details}{2}{section.2}}
\newlabel{sec:Experimental Details}{{2}{2}{Experimental Details}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materials}{2}{subsection.2.1}}
\newlabel{subsec:Materials}{{2.1}{2}{Materials}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Chemical Composition AA6061 Plate, Ti-6Al-4V Tube and Tungsten Alloy Tool (\%wt.)}}{2}{table.1}}
\newlabel{table:base-material-composition}{{1}{2}{Chemical Composition AA6061 Plate, Ti-6Al-4V Tube and Tungsten Alloy Tool (\%wt.)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FWTPET}{2}{subsection.2.2}}
\newlabel{subsec:FWTPET}{{2.2}{2}{FWTPET}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces FWTPET Process Parameters}}{2}{table.2}}
\newlabel{table:process-parameters}{{2}{2}{FWTPET Process Parameters}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Plunge Shear Test}{3}{subsection.2.3}}
\newlabel{subsec:Plunge Shear Test}{{2.3}{3}{Plunge Shear Test}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Characterization}{3}{subsection.2.4}}
\newlabel{subsec:Characterization}{{2.4}{3}{Characterization}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{3}{section.3}}
\newlabel{sec:Results and Discussion}{{3}{3}{Results and Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Characterization}{3}{subsection.3.1}}
\newlabel{subsec:results-characterization}{{3.1}{3}{Characterization}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heat Generated during FWTPET}{3}{subsection.3.2}}
\newlabel{subsec:Heat Generated during FWTPET}{{3.2}{3}{Heat Generated during FWTPET}{subsection.3.2}{}}
\newlabel{eq:total-heat-input}{{2}{3}{Heat Generated during FWTPET}{equation.3.2}{}}
\newlabel{eq:Contact-shear-stress}{{3}{3}{Heat Generated during FWTPET}{equation.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Total Heat Generated for Holes Profile during FWTPET }}{4}{table.3}}
\newlabel{table:total-heat-generated}{{3}{4}{Total Heat Generated for Holes Profile during FWTPET}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total Heat Input during FWTPET}}{5}{figure.1}}
\newlabel{fig:total-heat-input}{{1}{5}{Total Heat Input during FWTPET}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Weld Strength}{5}{subsection.3.3}}
\newlabel{subsec:Weld Strength}{{3.3}{5}{Weld Strength}{subsection.3.3}{}}
\newlabel{eq:weld-strength}{{4}{5}{Weld Strength}{equation.3.4}{}}
\newlabel{eq:weld-area}{{5}{5}{Weld Strength}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fracture load and Weld Strength of FWTPET welds}}{6}{figure.2}}
\newlabel{fig:weld-strength}{{2}{6}{Fracture load and Weld Strength of FWTPET welds}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}X-Ray Diffraction Analysis}{6}{subsection.3.4}}
\newlabel{subsec:XRD-Results}{{3.4}{6}{X-Ray Diffraction Analysis}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Williamson Hall}{6}{subsubsection.3.4.1}}
\newlabel{subsec:Williamson-Hall}{{3.4.1}{6}{Williamson Hall}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Dislocation Density}{6}{subsubsection.3.4.2}}
\newlabel{subsec:Dislocation-Denstiy}{{3.4.2}{6}{Dislocation Density}{subsubsection.3.4.2}{}}
\newlabel{eq:Dislocation-Denstiy}{{6}{6}{Dislocation Density}{equation.3.6}{}}
\newlabel{eq:C-bar}{{7}{6}{Dislocation Density}{equation.3.7}{}}
\newlabel{eq:ai}{{8}{6}{Dislocation Density}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fractography}{6}{subsection.3.5}}
\newlabel{subsec:Fractography}{{3.5}{6}{Fractography}{subsection.3.5}{}}
\bibstyle{elsarticle-num}
\bibdata{bibtex-database}
\bibcite{SenthilKumaran2013}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}}
\newlabel{sec:Conclusion}{{4}{7}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}images}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces XRD - Plot}}{8}{figure.4}}
\newlabel{fig:xrd-plot}{{4}{8}{XRD - Plot}{figure.4}{}}
